<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8kQ-Es-gc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ZY-Df-r5f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ZY-Df-r5f" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="8p7-3E-R4o"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="5ZY-Df-r5f" secondAttribute="bottom" id="IQJ-9N-7Om"/>
                            <constraint firstItem="5ZY-Df-r5f" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="VGY-x9-Axt"/>
                            <constraint firstAttribute="trailing" secondItem="5ZY-Df-r5f" secondAttribute="trailing" id="bgc-Yu-u7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7l-ss-Knd"/>
                    <connections>
                        <outlet property="tableView" destination="5ZY-Df-r5f" id="8Od-iQ-4Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1093"/>
        </scene>
        <!--Session Controller-->
        <scene sceneID="5ht-Ll-EBR">
            <objects>
                <viewController storyboardIdentifier="SBSessionController" id="gmf-lD-YJl" customClass="SBSessionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xK-i6-0eE"/>
                        <viewControllerLayoutGuide type="bottom" id="ePf-Xf-wpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrE-UP-ZP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-YV-YSV">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HEX, eg., F0 F1 FF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-1u-3Jy">
                                        <rect key="frame" x="8" y="10" width="291" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ten-fq-YmC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiM-9X-2l5">
                                        <rect key="frame" x="307" y="10" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XCc-kB-OWU"/>
                                            <constraint firstAttribute="width" constant="60" id="hmQ-oE-uSE"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendDidTap:" destination="gmf-lD-YJl" eventType="touchUpInside" id="Asl-gq-dj3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GlD-1u-3Jy" firstAttribute="centerY" secondItem="qE3-YV-YSV" secondAttribute="centerY" id="0jj-E8-TE5"/>
                                    <constraint firstAttribute="trailing" secondItem="WiM-9X-2l5" secondAttribute="trailing" constant="8" id="AQ0-zw-Pgn"/>
                                    <constraint firstItem="WiM-9X-2l5" firstAttribute="centerY" secondItem="qE3-YV-YSV" secondAttribute="centerY" id="Kf7-Il-qaJ"/>
                                    <constraint firstItem="GlD-1u-3Jy" firstAttribute="leading" secondItem="qE3-YV-YSV" secondAttribute="leading" constant="8" id="V9Y-dE-zLi"/>
                                    <constraint firstAttribute="height" constant="60" id="fbj-oj-48Q"/>
                                    <constraint firstItem="WiM-9X-2l5" firstAttribute="leading" secondItem="GlD-1u-3Jy" secondAttribute="trailing" constant="8" id="pqk-Iy-g6e"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-MV-1vo">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8w-kX-fUa">
                                <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-fb-lKX">
                                        <rect key="frame" x="8" y="12" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Uo-Fp-oKI"/>
                                    <constraint firstItem="yCI-fb-lKX" firstAttribute="centerY" secondItem="C8w-kX-fUa" secondAttribute="centerY" id="IsY-ri-ze4"/>
                                    <constraint firstItem="yCI-fb-lKX" firstAttribute="leading" secondItem="C8w-kX-fUa" secondAttribute="leading" constant="8" id="iFq-5k-R0G"/>
                                    <constraint firstAttribute="trailing" secondItem="yCI-fb-lKX" secondAttribute="trailing" constant="8" id="p54-YT-hTH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lbJ-MV-1vo" firstAttribute="leading" secondItem="QrE-UP-ZP7" secondAttribute="leading" id="5pV-CK-0ve"/>
                            <constraint firstItem="lbJ-MV-1vo" firstAttribute="top" secondItem="C8w-kX-fUa" secondAttribute="bottom" constant="1" id="Np0-6a-ROm"/>
                            <constraint firstAttribute="trailing" secondItem="lbJ-MV-1vo" secondAttribute="trailing" id="T8n-9m-Naa"/>
                            <constraint firstAttribute="trailing" secondItem="qE3-YV-YSV" secondAttribute="trailing" id="Vnr-Fc-yOJ"/>
                            <constraint firstItem="qE3-YV-YSV" firstAttribute="top" secondItem="1xK-i6-0eE" secondAttribute="bottom" id="evA-Zv-utP"/>
                            <constraint firstItem="ePf-Xf-wpg" firstAttribute="top" secondItem="lbJ-MV-1vo" secondAttribute="bottom" id="ija-9g-gIy"/>
                            <constraint firstAttribute="trailing" secondItem="C8w-kX-fUa" secondAttribute="trailing" id="kpa-xS-zwz"/>
                            <constraint firstItem="qE3-YV-YSV" firstAttribute="leading" secondItem="QrE-UP-ZP7" secondAttribute="leading" id="q3g-Tn-GnV"/>
                            <constraint firstItem="C8w-kX-fUa" firstAttribute="leading" secondItem="QrE-UP-ZP7" secondAttribute="leading" id="ydv-if-HPs"/>
                            <constraint firstItem="C8w-kX-fUa" firstAttribute="top" secondItem="qE3-YV-YSV" secondAttribute="bottom" constant="24" id="ygd-au-jVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recvTextview" destination="lbJ-MV-1vo" id="BPm-LO-Mar"/>
                        <outlet property="sendButton" destination="WiM-9X-2l5" id="vaa-64-HDE"/>
                        <outlet property="sendTextfield" destination="GlD-1u-3Jy" id="fxm-HG-QJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afz-X9-xt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="1093"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="Fbc-Qt-rJY">
            <objects>
                <viewController storyboardIdentifier="SBSettingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3nv-xz-eD2" customClass="SBSettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qo5-3y-WJc"/>
                        <viewControllerLayoutGuide type="bottom" id="VoI-CT-goz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wo2-6G-4Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-cg-FtB">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-XJ-b4c">
                                        <rect key="frame" x="8" y="15" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eEM-du-Qt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seconds" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-1J-I7K">
                                        <rect key="frame" x="116" y="10" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ELR-sP-9S8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f5w-XJ-b4c" firstAttribute="centerY" secondItem="bSd-cg-FtB" secondAttribute="centerY" id="8jg-NX-K6K"/>
                                    <constraint firstAttribute="trailing" secondItem="3yP-1J-I7K" secondAttribute="trailing" constant="8" id="Ev6-G1-M6q"/>
                                    <constraint firstAttribute="height" constant="50" id="PEs-XD-6sx"/>
                                    <constraint firstItem="3yP-1J-I7K" firstAttribute="centerY" secondItem="bSd-cg-FtB" secondAttribute="centerY" id="eNS-5e-5dQ"/>
                                    <constraint firstItem="3yP-1J-I7K" firstAttribute="leading" secondItem="f5w-XJ-b4c" secondAttribute="trailing" constant="8" id="tZ4-s8-vpD"/>
                                    <constraint firstItem="f5w-XJ-b4c" firstAttribute="leading" secondItem="bSd-cg-FtB" secondAttribute="leading" constant="8" id="ta3-qz-vzu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-2o-P5W">
                                <rect key="frame" x="0.0" y="122" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect timeout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00h-Yo-RB0">
                                        <rect key="frame" x="8" y="15" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seconds" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-ye-YhN">
                                        <rect key="frame" x="143.5" y="10" width="223.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vrY-3h-Ukr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="00h-Yo-RB0" firstAttribute="centerY" secondItem="4Xd-2o-P5W" secondAttribute="centerY" id="3zh-yz-D3Z"/>
                                    <constraint firstItem="00h-Yo-RB0" firstAttribute="leading" secondItem="4Xd-2o-P5W" secondAttribute="leading" constant="8" id="Fzu-ku-g12"/>
                                    <constraint firstAttribute="trailing" secondItem="9B0-ye-YhN" secondAttribute="trailing" constant="8" id="RPz-Sl-XjZ"/>
                                    <constraint firstItem="9B0-ye-YhN" firstAttribute="centerY" secondItem="4Xd-2o-P5W" secondAttribute="centerY" id="Wdu-PZ-yBp"/>
                                    <constraint firstItem="9B0-ye-YhN" firstAttribute="leading" secondItem="00h-Yo-RB0" secondAttribute="trailing" constant="8" id="f1r-g6-RtY"/>
                                    <constraint firstAttribute="height" constant="50" id="if2-hl-ZzQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-DG-DJ6">
                                <rect key="frame" x="0.0" y="71" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continous scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-ot-x2p">
                                        <rect key="frame" x="8" y="15" width="118.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-rM-0tT">
                                        <rect key="frame" x="318" y="10" width="51" height="31"/>
                                        <color key="onTintColor" red="0.1764705882" green="0.59215686270000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UsF-ot-x2p" firstAttribute="leading" secondItem="4wW-DG-DJ6" secondAttribute="leading" constant="8" id="cKc-Be-fgT"/>
                                    <constraint firstAttribute="trailing" secondItem="XGC-rM-0tT" secondAttribute="trailing" constant="8" id="ekV-Z3-2S9"/>
                                    <constraint firstItem="XGC-rM-0tT" firstAttribute="centerY" secondItem="4wW-DG-DJ6" secondAttribute="centerY" id="fE4-Y2-Q0J"/>
                                    <constraint firstItem="UsF-ot-x2p" firstAttribute="centerY" secondItem="4wW-DG-DJ6" secondAttribute="centerY" id="pY6-Pz-qyv"/>
                                    <constraint firstAttribute="height" constant="50" id="uFD-Yc-JvG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-HZ-bLU">
                                <rect key="frame" x="0.0" y="173" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enumerate timeout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-9H-xAs">
                                        <rect key="frame" x="8" y="15" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seconds" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-8M-teH">
                                        <rect key="frame" x="162" y="10" width="205" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pax-Kv-UAZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TvO-8M-teH" firstAttribute="centerY" secondItem="Jbj-HZ-bLU" secondAttribute="centerY" id="BzU-Bw-Qai"/>
                                    <constraint firstAttribute="height" constant="50" id="JSn-wt-EuO"/>
                                    <constraint firstItem="K0B-9H-xAs" firstAttribute="leading" secondItem="Jbj-HZ-bLU" secondAttribute="leading" constant="8" id="exh-OI-X9S"/>
                                    <constraint firstItem="K0B-9H-xAs" firstAttribute="centerY" secondItem="Jbj-HZ-bLU" secondAttribute="centerY" id="qFq-iy-WBl"/>
                                    <constraint firstAttribute="trailing" secondItem="TvO-8M-teH" secondAttribute="trailing" constant="8" id="sPs-RK-dQC"/>
                                    <constraint firstItem="TvO-8M-teH" firstAttribute="leading" secondItem="K0B-9H-xAs" secondAttribute="trailing" constant="8" id="u2D-Xf-kag"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-eb-Mlj">
                                <rect key="frame" x="0.0" y="224" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send data timeout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-oA-5vx">
                                        <rect key="frame" x="8" y="15" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seconds" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C79-LR-3bP">
                                        <rect key="frame" x="157" y="10" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V8h-cA-BU2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C79-LR-3bP" firstAttribute="centerY" secondItem="DB7-eb-Mlj" secondAttribute="centerY" id="H8A-Da-9ga"/>
                                    <constraint firstAttribute="height" constant="50" id="mQE-hu-gkT"/>
                                    <constraint firstAttribute="trailing" secondItem="C79-LR-3bP" secondAttribute="trailing" constant="8" id="o0S-0J-hTZ"/>
                                    <constraint firstItem="eOY-oA-5vx" firstAttribute="leading" secondItem="DB7-eb-Mlj" secondAttribute="leading" constant="8" id="pjk-pR-Xm3"/>
                                    <constraint firstItem="eOY-oA-5vx" firstAttribute="centerY" secondItem="DB7-eb-Mlj" secondAttribute="centerY" id="sLI-C2-dVR"/>
                                    <constraint firstItem="C79-LR-3bP" firstAttribute="leading" secondItem="eOY-oA-5vx" secondAttribute="trailing" constant="8" id="tvZ-Yo-0EL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DB7-eb-Mlj" firstAttribute="top" secondItem="Jbj-HZ-bLU" secondAttribute="bottom" constant="1" id="0xH-Uw-fGF"/>
                            <constraint firstItem="4Xd-2o-P5W" firstAttribute="leading" secondItem="Wo2-6G-4Nt" secondAttribute="leading" id="4uR-bq-Fj7"/>
                            <constraint firstItem="Jbj-HZ-bLU" firstAttribute="top" secondItem="4Xd-2o-P5W" secondAttribute="bottom" constant="1" id="5v9-ZR-1Ub"/>
                            <constraint firstItem="4wW-DG-DJ6" firstAttribute="top" secondItem="bSd-cg-FtB" secondAttribute="bottom" constant="1" id="AIA-yk-EeR"/>
                            <constraint firstAttribute="trailing" secondItem="4wW-DG-DJ6" secondAttribute="trailing" id="EWd-p7-obn"/>
                            <constraint firstAttribute="trailing" secondItem="DB7-eb-Mlj" secondAttribute="trailing" id="HPO-sa-vhW"/>
                            <constraint firstAttribute="trailing" secondItem="4Xd-2o-P5W" secondAttribute="trailing" id="Ipo-sH-jPi"/>
                            <constraint firstAttribute="trailing" secondItem="bSd-cg-FtB" secondAttribute="trailing" id="Muy-Dd-xzv"/>
                            <constraint firstItem="bSd-cg-FtB" firstAttribute="leading" secondItem="Wo2-6G-4Nt" secondAttribute="leading" id="PVp-FK-Vob"/>
                            <constraint firstItem="DB7-eb-Mlj" firstAttribute="leading" secondItem="Wo2-6G-4Nt" secondAttribute="leading" id="SsH-7A-bBY"/>
                            <constraint firstItem="4Xd-2o-P5W" firstAttribute="top" secondItem="4wW-DG-DJ6" secondAttribute="bottom" constant="1" id="TXO-Ku-aYT"/>
                            <constraint firstItem="Jbj-HZ-bLU" firstAttribute="leading" secondItem="Wo2-6G-4Nt" secondAttribute="leading" id="bc0-9L-gOO"/>
                            <constraint firstItem="4wW-DG-DJ6" firstAttribute="leading" secondItem="Wo2-6G-4Nt" secondAttribute="leading" id="kSz-7p-G1W"/>
                            <constraint firstItem="bSd-cg-FtB" firstAttribute="top" secondItem="Qo5-3y-WJc" secondAttribute="bottom" id="pE0-Y9-bYh"/>
                            <constraint firstAttribute="trailing" secondItem="Jbj-HZ-bLU" secondAttribute="trailing" id="ucP-kI-o4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectTimeoutTextfield" destination="9B0-ye-YhN" id="mCj-c1-K0G"/>
                        <outlet property="continousScanSwitch" destination="XGC-rM-0tT" id="viA-gY-GDU"/>
                        <outlet property="enumerateTimeoutTextfield" destination="TvO-8M-teH" id="hk5-vY-zel"/>
                        <outlet property="scanIntervalTextfield" destination="3yP-1J-I7K" id="gZ4-vo-0ec"/>
                        <outlet property="sendDataTimeoutTextfield" destination="C79-LR-3bP" id="rNc-bF-dLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLq-xM-7DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1872"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="t6k-lo-jf5">
            <objects>
                <viewController storyboardIdentifier="SBDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kzc-Qb-LMQ" customClass="SBDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="th5-3o-SYH"/>
                        <viewControllerLayoutGuide type="bottom" id="dIO-k2-cRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we9-YU-xPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-RM-g8e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Sf-RM-g8e" firstAttribute="leading" secondItem="we9-YU-xPj" secondAttribute="leading" id="AF2-56-b5S"/>
                            <constraint firstItem="3Sf-RM-g8e" firstAttribute="top" secondItem="th5-3o-SYH" secondAttribute="bottom" id="Izf-iA-73Y"/>
                            <constraint firstAttribute="trailing" secondItem="3Sf-RM-g8e" secondAttribute="trailing" id="mAq-UJ-tUj"/>
                            <constraint firstItem="dIO-k2-cRl" firstAttribute="top" secondItem="3Sf-RM-g8e" secondAttribute="bottom" id="xan-q3-xn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Sf-RM-g8e" id="JbQ-oh-HbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0k-Pw-QBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BD8-Gf-q8o">
            <objects>
                <navigationController id="8kQ-Es-gc8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQr-PX-Dhz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="8G4-mj-WTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXf-Hc-EED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="1094"/>
        </scene>
    </scenes>
</document>
